<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#85929E "
        android:layout_margin="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"

            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:textColor="#F7F9F9"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/CName"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:textColor="#F7F9F9"

            />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F6F7 "
        android:id="@+id/prelay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PresentStatus:"

            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_margin="12dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PresentStatus:"
            android:id="@+id/CPresent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="12dp"

            />


    </LinearLayout>


</LinearLayout>